# amend qemuarm64 image to add features and enable uboot

MACHINEOVERRIDES =. "qemuarm64:qemuall:"

require ${COREBASE}/meta/conf/machine/qemuarm64.conf
require secure-platform-common.inc

KMACHINE = "qemuarm64"
WKS_FILE = "ab-boot-image-disk.wks"

# uboot specific
UBOOT_ENTRYPOINT = "0x44000000"
PREFERRED_PROVIDER_u-boot-default-script:qemuarm64 = "u-boot-base-scr"
WKS_FILE_DEPENDS:append = " u-boot-default-script"
IMAGE_BOOT_FILES = "boot.scr boot_dualboot.scr"
