MACHINEOVERRIDES =. "qemuarm64:qemuall:"

require ${COREBASE}/meta/conf/machine/qemuarm64.conf
require secure-platform-common.inc

KMACHINE = "qemuarm64"
UBOOT_ENTRYPOINT = "0x44000000"
PREFERRED_PROVIDER_u-boot-default-script:qemuarm64 = "u-boot-base-scr"
WKS_FILE_DEPENDS:append = " u-boot-default-script"
WKS_FILE = "ab-boot-image-disk.wks"
IMAGE_BOOT_FILES = "boot.scr boot_dualboot.scr"
THISTLE_BOOT_PART_A = "/dev/sda2"
THISTLE_BOOT_PART_B = "/dev/sda3"