#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (64bit)
#@DESCRIPTION: amend qemuarm64 image to add features and enable uboot

MACHINEOVERRIDES =. "raspberrypi4-64"

require conf/machine/raspberrypi4-64.conf

## uboot
# PREFERRED_PROVIDER_u-boot-default-script:rpi = "u-boot-base-scr"
# WKS_FILE_DEPENDS:append = " u-boot-default-script"
# IMAGE_BOOT_FILES:append:rpi = "boot.scr boot_dualboot.scr"
# RPI_USE_U_BOOT = "1"

WKS_FILE = "ab-boot-image-sd.wks"
ENABLE_UART = "1"
SERIAL_CONSOLES = ""
IMAGE_FSTYPES:append = " ext4"
