#@TYPE: Machine
#@NAME: RaspberryPi 0 Development Board

MACHINEOVERRIDES =. "raspberrypi0"

require conf/machine/raspberrypi0.conf
require secure-platform-common.inc

WKS_FILE = "ab-boot-image-sd.wks"
ENABLE_UART = "1"
SERIAL_CONSOLES = ""
IMAGE_FSTYPES:append = " ext4"
