DISTRO = "tsp-base"
DISTRO_NAME = "Thistle Secure Platform"
DISTRO_VERSION = "0.1.0"
IMAGE_LINGUAS ?= "en-us"
MAINTAINER = "Thistle Support <support@thistle.tech>"
SDK_VENDOR = "-tspsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
TARGET_VENDOR = "-tsp"
LOCALCONF_VERSION = "2"

DISTRO_FEATURES_DEFAULT = "acl argp ext2 ipv4 ipv6 largefile usbgadget usbhost wifi xattr pci vfat security integrity"
DISTRO_FEATURES:append = " pam usrmerge virtualization"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_base-utils-syslog = ""



SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

# Remove the "-${libc}" from the tmp directory
TCLIBCAPPEND = ""

require conf/distro/include/security_flags.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

PREFERRED_PROVIDER_virtual/optee-os ?= "optee-os-fio"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc-imx"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "libubootenv"
PREFERRED_RPROVIDER_u-boot-fw-utils ?= "libubootenv"
PREFERRED_PROVIDER_zlib ?= "zlib"
PREFERRED_PROVIDER_zlib-native ?= "zlib-native"
PREFERRED_PROVIDER_nativesdk-zlib ?= "nativesdk-zlib"
PREFERRED_PROVIDER_qemu-native ?= "qemu-native"
PREFERRED_PROVIDER_qemu-helper-native ?= "qemu-helper-native"
PREFERRED_PROVIDER_nativesdk-qemu ?= "nativesdk-qemu"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"
PREFERRED_VERSION_gcc-arm-none-eabi ?= "10.3-2021.10"
PREFERRED_VERSION_gcc-arm-none-eabi-native ?= "10.3-2021.10"

# Default distro features for LMP (can be extended by the user if needed)
INIT_MANAGER = "systemd"

# Default IMA policy (tcb)
IMA_POLICY ?= "ima-policy-tcb"

PACKAGECONFIG:append:pn-qemu-native = " libusb"
PACKAGECONFIG:append:pn-networkmanager = " libedit"
PACKAGECONFIG:remove:pn-networkmanager = " readline"
PACKAGECONFIG:append:pn-kmod = " openssl"
PACKAGECONFIG:append:pn-kmod-native = " openssl"
PACKAGECONFIG:append:pn-cryptsetup = " luks2"
PACKAGECONFIG:append:pn-cryptsetup-native = " luks2"

# Default image formats
IMAGE_FSTYPES = "wic wic.gz wic.bmap ext4"
IMAGE_FSTYPES:remove = "tar.gz tar.bz2"

KERNEL_CLASSES  = " kernel-fitimage "
KERNEL_IMAGETYPES = "fitImage"

# QA check settings - follow poky, which is stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA:remove = "${WARN_TO_ERROR_QA}"
ERROR_QA:append = " ${WARN_TO_ERROR_QA}"
ERROR_QA:remove = "version-going-backwards"

# Required to avoid removing libraries used during signing
RM_WORK_EXCLUDE += "make-mod-scripts"


