# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-update-client-local"
BBFILE_PATTERN_meta-update-client-local = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-update-client-local = "6"

LAYERDEPENDS_meta-update-client-local = "core"
LAYERSERIES_COMPAT_meta-update-client-local = "kirkstone"
