# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-thistle-base"
BBFILE_PATTERN_meta-thistle-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-thistle-base = "11"

LAYERDEPENDS_meta-thistle-base = "core"
LAYERSERIES_COMPAT_meta-thistle-base = "kirkstone langdale"
