# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lmp-extension"
BBFILE_PATTERN_meta-lmp-extension = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-extension = "10"

LAYERDEPENDS_meta-lmp-extension = "core"
LAYERSERIES_COMPAT_meta-lmp-extension = "kirkstone"
